{
  "name": "KAILASH Traditional Store",
  "short_name": "KAILASH",
  "description": "Traditional elegance, carefully curated collections sourced from trusted vendors.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#232f3e",
  "theme_color": "#ff9900",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/LOGO.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/LOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}